<!DOCTYPE html>
<head>

<title>
 L2.Project_Oasis@

</title>

<style>

.d1{

background-color: black;
width: 99%;
height: 450px;
text-align: center;
color: aliceblue;
padding: 15px;

}
.im1{

width: 180px;
height: 180px;

text-align: center;

margin-top: 30px;

background-image: black;

border: 2px solid black;

}

.im2{

   

}

.d2{

background-image: url(https://img.freepik.com/free-photo/handsome-attractive-young-european-man-casual-shirt-with-dark-hair-blue-eyes-keeping-arms-folded-confidently-looking-with-pleasant-smile-face-expression_176420-13279.jpg?w=2000);

width: 100%;
    height: 700px;

}
.r1{

max-width: 450px;
height: 200px;
text-align: center;
padding-top: 150px;
padding-left: 70px;
font-style: bold;
font-size: 50px;


}

.pp1{

    padding-top: 45px;
max-width: 600px;
padding-left: 80px;
font-size: 30px;

}
.d3{

background-color: black;
color: white;

}
.pp3{

max-width: 500px;
height: 400px;
text-align: center;
padding-left: 300px;
font-size: 25px;


}

.hh2{
padding-top: 70px;
padding-left: 350px;


}

.hr{

color: aliceblue;


padding-bottom: 80px;
max-lines: 2px;


}

</style>

</head>
<body>
<div class="d1">
 
    <h2>Steve Joobs</h2>
    <p>1955-2023</p>
    <img class="im1" src="https://img.icons8.com/color/48/circled-play--v1.png" alt="circled-play--v1"/>
    
</div>

<div class="d2">

  <h1 class="r1">  Save & explore
ideas that inspire
your creativity.</h1>

<p class="pp1">

    Save creative inspiration, colors, links, notes, screenshots with our new Browser Extension.

</p>




</div>

<div class="d3">

<h1 class="hh2">Biography</h1>

<p class="pp3">
    A designer bio or an artist bio builds up a desirable impression on the readers. But, you have to write the bio in a professional way. The bio should start with your first and last name, objectives, skills, and experience. It should be a simple bio with the correct use of relevant words and examples of past works.
</p>

<hr class="hr">

</div>




</body>
</html>